# ROS_1 Térképvizualizáció

## Projekten dolgozók:  
Sándor Bence - WS5LPU 60%    
Juniki Ádám - WHWQJD 40%  

konzulens: Ferdinandy Bence  
Adaptív rendszerek modellezése - BMEGEMINMAM (4 kr.)  

-----

## Project setup
```
npm install
```

### Compiles and hot-reloads for development
```
npm run serve
```

### Compiles and minifies for production
```
npm run build
```

### Lints and fixes files
```
npm run lint
```

### Customize configuration
See [Configuration Reference](https://cli.vuejs.org/config/).
